# Directory where build files will be stored, this is where compiled files are kept
BUILD_DIR=build

# Name of the PHAR file to be generated, this is the output file of the build process
PHAR_NAME=app.phar

# Port to run the application on, this is the port number the application will listen to
APP_PORT=8000
